### ISSUE TITLE
Skipping files when indexing is very slow

### ISSUE THREAD

**Issue by bobobo1618** [photoprism/photoprism#391]
I noticed that despite skipping most of the files when indexing my photos, PhotoPrism is quite slow. This is important to me because in normal operation with a large collection, skipping is most of what the indexing code will spend its time doing.

I ran a profile using Go's built-in tools and came up with [this call graph](https://kgmi.moe/dump/profile001.svg).

It looks to me like there are a couple of areas that could use improvement:

- Index walker
  - We're already walking the filesystem (and therefore listing everything) yet inside `RelatedFiles` we call `glob`, reading everything from the filesystem again. It should be possible to reuse the info from the walk stage and eliminate the glob. This should save about a third of the time.
  - We spend another third of the time checking whether various files are JPEGs by reading the first few bytes. Since we've already indexed these files and end up skipping, this should be entirely unnecessary and by removing it, we'll save another third of the time.
  - Roughly the last third seems to be spent within `FindFirst`, which again lists all the directories and makes a bunch of `os.Stat` calls, which we should be able to avoid by reusing the information we get from walking.
- Indexer
  - ~20% is being spent on `FindFirst again`, I'm not sure where this call is coming from so why it's necessary
  - Most of the remainder is spent on `MediaFile`, which in turn spends most of its time in gorm
    - We run `photoQuery` when we skip but it should be completely safe to skip the query since we already know there's a photo in the DB (I assume there's a foreign key constraint)

And more fundamentally, it seems to me we could skip a lot of this work and complexity quite simply: Add a map of filename -> size + modified time to the index walker. We can read all files from the database at startup and dump them in the map. We can skip the file in `SkipWalk`, before we try to do all the other stuff. The indexing path for skipped files ends up being nothing more than a lookup in a hash map and two comparisons.

However this is a bunch of stuff that I barely understand so I want to get feedback before I invest any more time in it. Any thoughts?

**Comment by lastzero** [comment]
You are right, however at this point, stability and readable code are more important. You know the quote: "premature optimization is the root of all evil".

May I ask what operating system, processor and database you are using?

We're indexing 150.000 files on a small server every evening, just for testing. I'd argue this is fast enough for most users, maybe not if you have a million files and need to re-index every day.

The indexer spends most of the time with creating thumbnails and image classification. Filesystem stats become important when scanning for a few new files, but if that's the main use case, you could argue that using import - where only new files need to be taken care of - is even faster than finding the fastest way to check all files over and over again. It might also make sense to implement a file system watcher instead.

**Comment by bobobo1618** [comment]
> You are right, however at this point, stability and readable code are more important.

I understand but I think my final suggestion might be an improvement in these regards as well. Currently, the logic regarding whether a file is indexed or not is spread over various files. The filesystem walker skips various files depending on whether they're "done" or not while the indexer workers skip files depending on creation/modification time.

If we implement my hash map suggestion, the logic should be quite simple and we can put it all in one place.

> May I ask what operating system, processor and database you are using?

Arch Linux, AMD Threadripper 1920X, Sqlite on an NVMe SSD.

> I'd argue this is fast enough for most users, maybe not if you have a million files

Not quite there, I'm at ~400k files right now.

> and need to re-index every day
> you could argue that using import - where only new files need to be taken care of - is even faster than finding the fastest way to check all files over and over again

The use-case I'm trying to address here is frequent, incremental and fast addition of new photos added to the `originals` directory.

Import, if I understand it right, is only useful for the case where you're allowing PhotoPrism to manage your file hierarchy for you. I, and I suspect most people with a large number of files, have other systems (Lightroom and the like) managing the file hierarchy, so import is not a viable solution.

Unfortunately, unless the indexer adds the ability to re-index a particular set of files or subdirectories, I need to re-index every time I add new photos, so I need the re-index to be as fast as reasonably possible.

> It might also make sense to implement a file system watcher instead.

That's a decent idea and I did consider it but as implemented by other, unrelated systems, I've found it somewhat unreliable and end up triggering a reindex anyway. It's also likely to be significantly more complex to implement than the improvements I'm suggesting.

**Comment by lastzero** [comment]
Let's keep an eye on this, sounds reasonable but needs attention to detail and significant testing. Certainly not something we should do right before a first release, you probably agree. I'm impressed how deep you dived into our code.

After the release, we'll create a list of feature requests that users can vote on. For now, you can at least select a sub directory when indexing so that not all folders have to be scanned if you know changes may only happen in a specific folder like "2020".

**Comment by lastzero** [comment]
Working on a solution using a map with file mod timestamps right now, should be small enough to fit in memory even on a Pi.

**Comment by lastzero** [comment]
This seems like a working solution without changing too much logic. Wondering if it makes sense to store mod times as `int64` instead of `time.Time` so that the initialization query runs faster. Going to build new Docker images now so that we can test it outside my local dev environment. Feedback welcome.

There remain a few special cases that should be taken care of eventually, like when only a metadata sidecar file is updated without the main media file. This would be ignored right now, unless you do a full rescan.

**Comment by bobobo1618** [comment]
Woo! I'll pull from develop and try it too.

There might be edge-cases I'm missing but if you're concerned about memory, even a uint32 timestamp might be enough. It'll only overflow in 2038.

**Comment by lastzero** [comment]
Generally best to use int64 for comparisons, since "leftover" bits may be random. So they would need to be padded first. Also you can't address anything below 64bit on a 64bit CPU, so nothing can be saved using other types.

The database table might be slightly smaller when using the SQL equivalent to `unit32` though, probably not a big difference given how many varchar and varbinary columns are in the files table.

**Comment by lastzero** [comment]
Note that duplicates won't be skipped when indexing for the first time after a restart, as we don't index them to reduce database storage. Maybe we add them to a duplicates table and implement a delete function in a later release.

**Comment by lastzero** [comment]
Apart from that, I observe some non-deterministic behaviour as now files are being indexed as main file that probably were considered secondary, related files in the past.

Apple for example used to store edited photos as `IMG_E1234.jpg` when the original is named `IMG_1234.jpg`. When you skip `IMG_1234.jpg` without searching for related files, they suddenly become the main files. Luckily, the indexer also stacks files by place and time.

Don't quite understand why they are not being ignored too, since they also should be in the files table. Maybe it's timestamp jitter when converting between time and int64.

On the positive side, reindexing is much faster now.

**Comment by lastzero** [comment]
Using int64 timestamps now and checking the file extension before doing something else, should give an additional boost.

Note that you have to rescan your library once to initialize the new `mod_time` column. `file_modified` is not used anymore.

**Comment by bobobo1618** [comment]
> Generally best to use int64 for comparisons, since "leftover" bits may be random. So they would need to be padded first. 

Forgive me if I'm wrong but this sounds like a misconception about how things work. No extra effort is needed for a 32-bit comparison.

When you compare two 32-bit values on a modern CPU that supports 64-bit instructions, you're not adding padding to 32-bit values and putting them into 64-bit registers then doing a comparison, you're putting 32-bit values into 32-bit registers and doing a comparison just like you would on a CPU that doesn't support 64-bit, using the same instructions no less.

Have a look at [this](https://godbolt.org/z/es6n7P) which demonstrates how Go compares the two different approaches to Assembly. 32-bit uses `cmpl`, 64-bit uses `cmpq`. Under the hood, the CPU [accepts](https://www.felixcloutier.com/x86/cmp) many different operand sizes for the CMP instruction.

> Also you can't address anything below 64bit on a 64bit CPU

I'm not sure what you're getting at here but 64-bit CPUs generally [have](https://www.felixcloutier.com/x86/mov) instructions that allow them to load fewer than 64-bits from RAM into their registers or from 32-bit addresses.

> so nothing can be saved using other types.

One big saving is memory. A billion `uint32` consume 4GB of memory. A billion `int64` consume 8GB of memory. This applies not just to RAM but also memory bandwidth and the CPU cache as well.

I'm not trying to say that using `uint32` instead of `int64` will save the world or make a spectacular difference to resource usage or performance but your comment read to me like "the CPU is going to do everything in 64-bit anyway so using 64-bit is free" or even worse "32-bit takes extra work that 64-bit doesn't", which isn't true. You're not going to run into it here but if you do heavier work it certainly makes a difference.

> Note that duplicates won't be skipped when indexing for the first time after a restart, as we don't index them to reduce index size. Maybe we add them to a duplicates table and implement a delete function in a later release.

So this only works when the index is running as part of a long-running process (like the web server)?

Any thoughts for or against initializing it by reading from the database first at some point?

**Comment by lastzero** [comment]
Read the code, it is initialized from the database. But we don't have a duplicates table yet and should rather focus on a stable release now.

You might be right with comparing values in maps, but when comparing structs, smaller values definitely may need padding. Again, I don't want to experiment at this point.

**Comment by bobobo1618** [comment]
> Read the code, it is initialized from the database. But we don't have a duplicates table yet and should rather focus on a stable release now.

Ah, fair enough, I must have missed it. Does there need to be a separate table though? Is it not enough to read the names from the existing files table?

> What I had in the back of my mind was this blog post: https://dave.cheney.net/2020/05/09/ensmallening-go-binaries-by-prohibiting-comparisons

Makes sense but it's about structs, those are a very different story, even in C/C++.

> Also I'm not 100% sure what happens under the hood when comparing a 64bit timestamp, that Unix() returns, with a 32bit integer from our map, and if that is faster or slower on the various CPU architectures we support.

If one of the types is 64-bit then it does indeed make more sense to convert the 32-bit value to 64-bit by add the padding you mentioned, at which point 32-bit means burning more CPU.

> Since you seem to be an expert on memory management: How much memory will 1 Mio int64 timestamps consume? And is it worth a discussion?

This wasn't meant to convince you to use `uint32`, I just wanted to make sure you properly understood the tradeoffs you were making, since it looked like you went from memory-conservative "should be small enough to fit in memory even on a Pi" to "we'd better double the size of the values because \<mistaken-looking premise\>".

**Comment by lastzero** [comment]
> Ah, fair enough, I must have missed it. Does there need to be a separate table though? Is it not enough to read the names from the existing files table?

We skip duplicates, so they are not indexed yet in any way. Doesn't make sense to index files twice as this would reduce the overall performance and bloat our precious & expensive db indexes even more (part of the reason why inserts may be slow).

It's seems more appropriate to use an additional, small table with just the name and mod time, maybe a hash too.

At the end of the day, it's best to delete them in a safe way to free up storage.

> This wasn't meant to convince you to use `uint32`

A simple "thank you for implementing my feature request" would have been enough :)

**Comment by bobobo1618** [comment]
> We skip duplicates, so they are not indexed yet in any way. Doesn't make sense to index files twice as this would reduce the overall performance and bloat our precious & expensive db indexes even more (part of the reason why inserts may be slow).

Ah, that makes a lot of sense.

> A simple "thank you for implementing my feature request" would have been enough :)

You're right, thank you very much :)

And my apologies for going off the rails into pedantic details.


On a more relevant note, I seem to be running into deadlocks now for some reason when indexing. PhotoPrism stops indexing and becomes unresponsive to anything but `SIGKILL`.

**Comment by lastzero** [comment]
Interesting, I thought that too because the indexer now skipps everything and doesn't produce logs. Does it help to wait a bit more?

Otherwise, I suspect there still might be a locking issue in the logs, maybe related to websockets (fixed one there recently). Endless loops may happen when code that has to do with log handling has an error that writes a new log and so on...

**Comment by lastzero** [comment]
PS: If you find the deadlock, we'll be forever grateful 👍

**Comment by bobobo1618** [comment]
Didn't help to wait, I suspect it might be a problem with the web server. I've been running the index command directly for a couple of hours now and haven't hit any issues. 

I'll leave it to see if it finishes. If I can get it to lock again I'll try hooking up a debugger to see what it's doing.

**Comment by bobobo1618** [comment]
Aaand PhotoPrism filled my SSD with thumbnails. Cleared them and restarted it...

**Comment by lastzero** [comment]
Yes, that can easily happen. Maybe reduce the pre rendered size or quality, thought you already did that. Query to init the map might also need tweaking, it could cause unexpected issues to fetch all 400,000 files at once...

**Comment by bobobo1618** [comment]
I just removed the restrictions on `--thumb-size` and set it to 50px. Now I only get a single thumbnail per image and everything is fine.

**Comment by lastzero** [comment]
TensorFlow needs 3x 224px which is generated from a larger size, so you'd have to turn TensorFlow off too.

**Comment by bobobo1618** [comment]
Yep, did that too. TF doesn't like my CPU for some reason so it was off anyway while the GPU was otherwise occupied.

**Comment by bobobo1618** [comment]
Okay, deadlock looks to be in the web server, not in the indexing pipeline. I managed to run the indexer to completion just fine when run standalone. When I leave the web server long enough, even without indexing, it eventually freezes. Symptoms include:

- Nothing in the log
- Requests to the API just time out

And I think I've found it. I think it's at least partially the responsibility of the logging code. 

Most of the goroutines are trying to lock a logging mutex. Their backtraces look something like this:

```
#0  runtime.gopark (unlockf={void (runtime.g *, void *, bool *)} 0xc019f3b5f0, lock=0x21d9f80 <runtime.semtable+3200>, reason=18 '\022', traceEv=25 '\031', traceskip=5) at /usr/lib/go/src/runtime/proc.go:305
#1  0x00000000004537f0 in runtime.goparkunlock (traceskip=0, lock=<optimized out>, reason=<optimized out>, traceEv=<optimized out>) at /usr/lib/go/src/runtime/proc.go:310
#2  runtime.semacquire1 (addr=0xc0000dadc4, lifo=false, profile=3, skipframes=1) at /usr/lib/go/src/runtime/sema.go:144
#3  0x0000000000453557 in sync.runtime_SemacquireMutex (addr=0xc0000dadc4, lifo=false, skipframes=1) at /usr/lib/go/src/runtime/sema.go:71
#4  0x000000000047ce4c in sync.(*Mutex).lockSlow (m=0xc0000dadc0) at /usr/lib/go/src/sync/mutex.go:138
#5  0x00000000005ee49b in sync.(*Mutex).Lock (m=0xfffffffffffffe00) at /usr/lib/go/src/sync/mutex.go:81
#6  github.com/sirupsen/logrus.(*MutexWrap).Lock (mw=<optimized out>) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/logger.go:53
#7  github.com/sirupsen/logrus.Entry.log (entry=..., level=5, msg=...) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/entry.go:238
#8  0x00000000005ee9fb in github.com/sirupsen/logrus.(*Entry).Log (entry=0xc0001f2070, level=5, args=...) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/entry.go:287
#9  0x00000000005eef42 in github.com/sirupsen/logrus.(*Entry).Logf (entry=0xc0001f2070, level=5, format=..., args=...) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/entry.go:333
#10 0x00000000005f0ee4 in github.com/sirupsen/logrus.(*Logger).Logf (logger=0xc0000dad90, level=5, format=..., args=...) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/logger.go:146
#11 0x0000000000d852cd in github.com/sirupsen/logrus.(*Logger).Debugf (logger=0xc0000dad90, format=..., args=...) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/logger.go:156
#12 github.com/photoprism/photoprism/internal/server.Logger.func1 (c=0xc013b340f0) at /home/user/.Go/src/github.com/photoprism/photoprism/internal/server/logger.go:33
[...]
```

However there's one that stands out to me:

```
#0  runtime.gopark (unlockf={void (runtime.g *, void *, bool *)} 0xc030af9510, lock=0xc050db2178, reason=15 '\017', traceEv=22 '\026', traceskip=2) at /usr/lib/go/src/runtime/proc.go:305
#1  0x00000000004113ad in runtime.chansend (c=0xc050db2120, ep=0xc030af95d8, block=true, callerpc=<optimized out>, ~r4=<optimized out>) at /usr/lib/go/src/runtime/chan.go:236
#2  0x0000000000411175 in runtime.chansend1 (c=0xc050db2120, elem=0xc0007595d8) at /usr/lib/go/src/runtime/chan.go:127
#3  0x0000000000509ed6 in github.com/leandro-lugaresi/hub.(*blockingSubscriber).Set (s=0xc050c68040, msg=...) at /home/user/.Go/pkg/mod/github.com/leandro-lugaresi/hub@v1.1.0/subscriber.go:68
#4  0x0000000000505b47 in github.com/leandro-lugaresi/hub.(*Hub).Publish (h=0xc00000e7a0, m=...) at /home/user/.Go/pkg/mod/github.com/leandro-lugaresi/hub@v1.1.0/hub.go:31
#5  0x00000000005f7d3e in github.com/photoprism/photoprism/internal/event.(*Hook).Fire (h=0xc0000104d8, entry=0xc006dd6700, ~r1=...) at /home/user/.Go/src/github.com/photoprism/photoprism/internal/event/log.go:21
#6  0x00000000005f0441 in github.com/sirupsen/logrus.LevelHooks.Fire (hooks=0xc0001a6a20, level=5, entry=0xc006dd6700, ~r2=...) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/hooks.go:28
#7  0x00000000005ee5fe in github.com/sirupsen/logrus.(*Entry).fireHooks (entry=0xc006dd6700) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/entry.go:266
#8  0x00000000005ee348 in github.com/sirupsen/logrus.Entry.log (entry=..., level=5, msg=...) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/entry.go:244
#9  0x00000000005ee9fb in github.com/sirupsen/logrus.(*Entry).Log (entry=0xc0001f2a80, level=5, args=...) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/entry.go:287
#10 0x00000000005eef42 in github.com/sirupsen/logrus.(*Entry).Logf (entry=0xc0001f2a80, level=5, format=..., args=...) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/entry.go:333
#11 0x00000000005f0ee4 in github.com/sirupsen/logrus.(*Logger).Logf (logger=0xc0000dad90, level=5, format=..., args=...) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/logger.go:146
#12 0x0000000000d056ce in github.com/sirupsen/logrus.(*Logger).Debugf (logger=0xc0000dad90, format=..., args=...) at /home/user/.Go/pkg/mod/github.com/sirupsen/logrus@v1.6.0/logger.go:156
#13 github.com/photoprism/photoprism/internal/workers.(*Meta).Start (worker=0xc030af9fb0, err=...) at /home/user/.Go/src/github.com/photoprism/photoprism/internal/workers/meta.go:84
#14 0x0000000000d0cc92 in github.com/photoprism/photoprism/internal/workers.StartMeta.func1 (conf=0xc000171f40) at /home/user/.Go/src/github.com/photoprism/photoprism/internal/workers/workers.go:47
#15 0x0000000000471071 in runtime.goexit () at /usr/lib/go/src/runtime/asm_amd64.s:1373
```

IIUC, it looks like you've hooked up the logger (which holds a mutex lock) to some kind of event bus that has writes stuff into a channel with a finite buffer. For some reason the channel buffer is full, so the event bus code blocks, so the logger code blocks while holding a mutex, so everything in the application that might want to write to logs blocks.

I had a look at what should be consuming that channel and there's this:

```
#0  runtime.gopark (unlockf={void (runtime.g *, void *, bool *)} 0xc0144fcdd8, lock=0xc0139c3018, reason=14 '\016', traceEv=23 '\027', traceskip=2) at /usr/lib/go/src/runtime/proc.go:305
#1  0x0000000000411fc7 in runtime.chanrecv (c=0xc0139c2fc0, ep=0xc0144fcf68, block=true, selected=<optimized out>, received=<optimized out>) at /usr/lib/go/src/runtime/chan.go:525
#2  0x0000000000411ccb in runtime.chanrecv2 (c=0xc0139c2fc0, elem=0xc0144fcf68, received=<optimized out>) at /usr/lib/go/src/runtime/chan.go:412
#3  0x00000000009b6216 in github.com/photoprism/photoprism/internal/entity.SaveErrorMessages () at /home/user/.Go/src/github.com/photoprism/photoprism/internal/entity/error.go:28
#4  0x0000000000471071 in runtime.goexit () at /usr/lib/go/src/runtime/asm_amd64.s:1373
```

Looking at the code, as far as I can tell everything should be fine. The thing that stands out to me is that apparently these two pieces of code that I think are expected to read/write from the same channel appear to be looking at different channels. I'm guessing there's something in this event bus library that's meant to route things from one queue to another and it's not running for some reason.

**Comment by bobobo1618** [comment]
Hmm, I might be wrong, it looks like the logging library should release the mutex before firing the hooks...

**Comment by bobobo1618** [comment]
Wait, scratch that. It [does](https://github.com/sirupsen/logrus/blob/6699a89a232f3db797f2e280639854bbc4b89725/entry.go#L235) release the lock but then it [grabs it again](https://github.com/sirupsen/logrus/blob/6699a89a232f3db797f2e280639854bbc4b89725/entry.go#L260).

**Comment by bobobo1618** [comment]
I think I've done all the deadlock debugging I can, I think I'll leave it so someone who knows what they're doing now.

**Comment by lastzero** [comment]
This should fix a lot of indexing issues related to PNGs with ".jpg" extension and JPEGs that end with ".png". Skipping was optimized as well.

**Comment by lastzero** [comment]
Last commit should fix the deadlock issue, should have used a non blocking subscriber in the first place. Wasn't an issue as long as we didn't run background tasks (like sync and location estimates). The channel had just a capacity of 10 and was full very fast without a running & authenticated frontend / web app. We subscribe when a client connects, but don't send anything before the user is authenticated. That's also why the public demo was not affected.

**Comment by bobobo1618** [comment]
Yep, deadlock seems to be gone now.

And indexing is _much_ faster. It's gone from more than an hour down to ~5 mins straight after startup and ~2 mins for subsequent indexes.

However it seems to be missing new files (but not the directories that contain them?). Perhaps your latest commits are meant to address that. I'll pull them and see if they help.

**Comment by bobobo1618** [comment]
May have spoken too soon regarding speed... After I pulled those latest changes the initial index is quite slow again and indicates that it's actually doing work. Previously I didn't see any of the log messages. I assumed that was because they were removed to keep the logs quieter but it might have been because nothing was actually being indexed.

**Comment by lastzero** [comment]
Yes, in fact skipping was too aggressive. Tried to solve an issue where files are later skipped by the indexer but not ignored upfront. Part of this was due to wrong file types.

**Comment by bobobo1618** [comment]
It looks like even with that, indexing is still very fast. 336s after startup, 116s on subsequent indexes.

This is a manyfold improvement over what it was when I reported this so thanks a lot for the hard work! :)

I'll keep an eye on it over the next few days and keep testing if that's helpful for you.

**Comment by lastzero** [comment]
Much appreciated! I'll take a break now, it's Sunday evening.

Remaining issues over here seem to be caused by a Google Photos export I use for testing. There are files named like IMG_20190721_095643.jpg(1).json, also the extension often doesn't match the actual type.

![Screenshot 2020-07-19 at 18 29 09](https://user-images.githubusercontent.com/301686/87879904-c0f5fc80-c9ed-11ea-94f4-de1d9703a20d.png)

**Comment by lastzero** [comment]
Started a new master build, this might be it... mostly... except for PNGs with .jpg extension as we can't create JPEGs in this case, unless we use the .png extension for JPEGs in this case :D
